{
  "name": "database-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.5.2"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url dev/style.scss src/style.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC"
}
